# msbuild_issue

./: Tool.sln
Tool/: Tool.cs  Tool.csproj
Tool.UnitTests/: Tests.cs  Tool.UnitTests.csproj
